<!DOCTYPE html>  <!--represents we are using HTML5-->
<html lang="en">  <!--lang attributes specifies the language of document-->
<head>  <!-- head tag contains meta-information about the document-->
    <meta charset="UTF-8">  <!--Character encoding encoding for the document,UTF-8 is Standard-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--Ensures proper rendering and touch zooming on mobile devices-->
    <title>AnimePhotoShop</title>  <!--Title of Document, shown in the browser tab-->
</head>
<body>
    
</body>
</html>